E,101,JohnDoe,HR,Recruiter,4000,22,200,50
E,102,JullianaWalters,IT,Developer,5000,20,300,100
E,103,AhmedAli,Sales,Executive,3500,18,150,75
E,106,JorgeJackson,Finance,Analyst,4800,21,250,80
E,107,KatherinePearce,IT,Designer,4700,20,200,70
E,108,LauraSpring,HR,Assistant,3600,19,150,40
E,109,ChenWei,IT,Engineer,5200,22,300,120
E,110,RajPatel,Finance,Accountant,4600,21,220,90
E,111,MariaGarcia,Sales,Executive,3900,20,180,60
E,112,DavidSmith,Marketing,Strategist,5100,22,260,110
E,113,AminaHassan,HR,Officer,3700,21,170,50
E,114,LucasSilva,Operations,Manager,5300,22,280,100
E,115,YukiTanaka,IT,Developer,5500,22,320,130
M,201,George Smith,Finance,7000,1200,5,22,500,100
M,202,Fatima Noor,IT,6500,900,4,21,400,80
M,203,Hamid Reza,HR,7200,1300,6,22,550,120
M,204,Zain Abdullah,Sales,8000,1500,7,20,600,150
M,205,Carlos Mendez,Marketing,7500,1400,5,22,520,110
M,206,Anna Kowalski,Finance,7100,1200,4,21,480,90
M,207,Ahmed ElSayed,Operations,7300,1350,5,22,510,100
M,208,Sophie Martin,HR,6800,1100,4,21,450,85
M,209,Daniel Kim,IT,7600,1450,6,22,530,120
M,210,Olivia Brown,Sales,7400,1300,5,20,500,130
M,211,Mehmet Yilmaz,Operations,8200,1600,7,22,600,150
M,212,Elena Petrova,Finance,8100,1550,6,21,580,140
M,213,James Wilson,IT,8300,1700,7,22,620,150
M,214,Isabella Rossi,Marketing,7900,1500,6,21,560,120
M,215,Samuel Okoye,HR,8000,1600,6,22,590,130
I,301,Emily Chen,Engineering,20,80,McMaster University
I,302,David Lee,Marketing,18,60,University of Toronto
I,303,Ayesha Iqbal,Engineering,22,75,McMaster University
I,304,Omar Khan,HR,19,70,Ryerson University
I,305,Usman Ali,Engineering,21,65,University of Waterloo
I,306,Sara Ahmed,Marketing,20,90,McMaster University
I,307,Liam OConnor,HR,18,55,University of Toronto
I,308,Noah Johnson,Engineering,17,60,Ryerson University
I,309,Amir Hossein,Marketing,19,75,University of Waterloo
I,310,Zara Hussain,Engineering,20,85,McMaster University
I,311,Wei Zhang,HR,18,70,University of Toronto
I,312,Camila Santos,Marketing,21,80,McMaster University
I,313,Aliyah Khan,Engineering,20,65,Ryerson University
I,314,Victor Ivanov,HR,19,60,University of Waterloo
I,315,Lucas Nguyen,Marketing,18,75,University of Toronto
I,316,Grace Park,Engineering,20,90,McMaster University
I,317,Omar Farooq,HR,19,68,Ryerson University
I,318,Hiba Rahman,Marketing,21,72,McMaster University
I,319,Diego Lopez,Engineering,18,66,University of Waterloo
I,320,Ananya Sharma,HR,20,88,McMaster University
